TOOL_CHAIN=KPIT GNURL78-ELF Toolchain
VERSION=v14.03
TC_INSTALL=C:\Program Files\KPIT\GNURL78v14.03-ELF\rl78-elf\
GCC_STRING=4.8-GNURL78_v14.03
VERSION_IDE=
E2STUDIO_VERSION=4.0.0.26
ACTIVE_CONFIGURATION=HardwareDebug
