Library\ Generator\ Command=rl78-elf-libgen
com.renesas.cdt.core.Assembler.option.includeFileDirectories="${workspace_loc\:/${ProjName}}\\src";
com.renesas.cdt.core.Compiler.option.includeFileDir.1482469668="${TCINSTALL}\\lib\\gcc\\rl78-elf/${GCC_VERSION}\\include";"${TCINSTALL}\\rl78-elf\\include";
com.renesas.cdt.core.Compiler.option.includeFileDir.340923270="${TCINSTALL}\\lib\\gcc\\rl78-elf/${GCC_VERSION}\\include";"${TCINSTALL}\\rl78-elf\\include";
com.renesas.cdt.core.LibraryGenerator.option.ctype=false
com.renesas.cdt.core.LibraryGenerator.option.libraryType=Project-Built
com.renesas.cdt.core.LibraryGenerator.option.math=false
com.renesas.cdt.core.LibraryGenerator.option.selectLibrary=Newlib
com.renesas.cdt.core.LibraryGenerator.option.stdio=true
com.renesas.cdt.core.LibraryGenerator.option.stdlib=true
com.renesas.cdt.core.LibraryGenerator.option.string=true
com.renesas.cdt.core.Linker.option.userDefinedOptions=-e_PowerON_Reset;
com.renesas.cdt.rl78.HardwareDebug.Compiler.option.cpuType=RL78 - G12
com.renesas.cdt.rl78.HardwareDebug.Compiler.option.cpuType.1077886210=RL78 - G12
com.renesas.cdt.rl78.HardwareDebug.Compiler.option.macroDefines=CPPAPP;
com.renesas.cdt.rl78.HardwareDebug.Compiler.option.mmul=None
com.renesas.cdt.rl78.HardwareDebug.Linker.option.archiveLibraryFiles=${ProjName};gcc;stdc++;
com.renesas.cdt.rl78.HardwareDebug.Linker.option.archiveSearchDirectories.616018169="${TCINSTALL}/rl78-elf/lib";"${TCINSTALL}/lib/gcc/rl78-elf/${GCC_VERSION}";
com.renesas.cdt.rl78.Release.Compiler.option.cpuType=RL78 - G12
com.renesas.cdt.rl78.Release.Compiler.option.cpuType.1346723890=RL78 - G12
com.renesas.cdt.rl78.Release.Compiler.option.macroDefines=CPPAPP;
com.renesas.cdt.rl78.Release.Compiler.option.mmul=None
com.renesas.cdt.rl78.Release.Linker.option.archiveLibraryFiles=${ProjName};gcc;stdc++;
com.renesas.cdt.rl78.Release.Linker.option.archiveSearchDirectories.204348930="${CONFIGDIR}";"${TCINSTALL}/rl78-elf/lib";"${TCINSTALL}/lib/gcc/rl78-elf//${GCC_VERSION}";"${TCINSTALL}/lib/gcc/rl78-elf/${GCC_VERSION}";
eclipse.preferences.version=1
